# DotNetCourse

./: README.md  Telhai.cs.DotNet.TomerHarari.App.sln
DataTypes.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Point.cs
Telhai.CS.DotNet.TomerHarari_HilaAjami.OOP2/: AddNewShape.xaml  AddNewShape.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Telhai.CS.DotNet.TomerHarari_HilaAjami.OOP2.csproj  UpdateLine.xaml  UpdateLine.xaml.cs  UpdatePoint.xaml  UpdatePoint.xaml.cs  UpdateRectangle.xaml  UpdateRectangle.xaml.cs  UpdateTextShape.xaml  UpdateTextShape.xaml.cs
Telhai.CS.DotNet.TomerHarari_HilaAjami.OOP2/Models/: Line.cs  Point.cs  RectangleShape.cs  ShapeObject.cs  TextShape.cs
Telhai.cs.DotNet.TomerHarari.App/: Application.cs  Telhai.cs.DotNet.TomerHarari.App.csproj
Telhai.cs.DotNet.TomerHarari.DataTypesApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Point.cs
Telhai.cs.DotNet.TomerHarari.Db/: SQLDb.cs  Telhai.cs.DotNet.TomerHarari.Db.csproj
Telhai.cs.DotNet.TomerHarari.Infrastracture/: ConfigurationManager.cs  ErrorsManager.cs  Logger.cs
Telhai.cs.DotNet.TomerHarari.WindowApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Point.cs  Telhai.cs.DotNet.TomerHarari.WindowApp.csproj
