<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telhai.cs.DotNet.TomerHarari.Db\Telhai.cs.DotNet.TomerHarari.Db.csproj" />
    <ProjectReference Include="..\Telhai.cs.DotNet.TomerHarari.Infrastracture\Telhai.cs.DotNet.TomerHarari.Infrastracture.csproj" />
  </ItemGroup>

</Project>
