is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Telhai.CS.DotNet.TomerHarari.OOP2_f5yy0cub_wpftmp
build_property.ProjectDir = C:\Users\tomer\source\repos\Telhai.cs.DotNet.TomerHarari.App\Telhai.CS.DotNet.TomerHarari.OOP2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
